<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css" rel="stylesheet">
					a { color:#000000; text-decoration: none;border-bottom:1px dotted;}
					a:hover { color:#ff0000; text-decoration: blink; }
					body { margin-top:10px; margin-bottom:30px; text-align:center; font-family:Verdana,Simsun; font-size:10pt; line-height: 140%; }
					#block { margin:0px auto; width:96%;min-width:780px; text-align:left; }
					#nav {
					margin:10px auto; width:96%;min-width:780px; text-align:left;padding:5px;
					word-wrap : break-word ;word-break : break-all ;
					border: 1px solid #FFF3E8;background:#FFFAF4;
					}
					td { font-family:Verdana,Simsun; font-size: 12px; line-height: 1.45em; }
					hr { height:0px;border :0px;border-top: #808080 1px solid;width : 100%;}
					h1 { font-size: 16px;padding:0px;margin:0px;}
					h2 { font-size: 14px; margin: 0px; }
					.red {color:red;}
					.time { color: green; font-family:"Verdana"; font-size:12px; }
					.sort { color:#999999; }
					.gray,.gray a{ color: #808080; }
					.title,.title a{color:#0099FF;}

					#board{
					margin:5px; padding:0px; list-style-type:none;
					}
					#rsstopic{
					margin:5px;
					word-wrap : break-word ;word-break : break-all ;
					}
					.stats{
					color:#FF6600;
					}
					#rsstopic .topicinfo{
					margin-left:35px;
					}
					#board li,#rsstopic li{
					margin:10px;
					}

					#block  .posttitle{
					border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;
					word-wrap : break-word ;word-break : break-all ;
					}
					#block .postname,#block .postbody{
					border-bottom: 1px solid;border-left: 1px solid;border-right: 1px solid;
					}
					#block .postname{
					background:#7DD5FF;color:white;
					}
					#block .postbody{
					text-indent : 20pt; min-height:150px;margin-bottom:2px;
					word-wrap : break-word ;word-break : break-all ;
					}
					#block .posttitle,#block .postname,#block .postbody{
					border-color:#7DD5FF;padding:6px;width:98%px;
					}
					#block .pf{
					float:right;
					}
					#visittype{
					margin:15px; padding:5px; list-style-type:none;
					}
					#pagestr{
					margin:5px;
					}
					#pagestr a{
					border:none;
					}
					#visittype li{float:left;width:100px;}
					div.quote {margin : 5px 20px; border : 1px solid #cccccc; padding : 5px;background : #f3f3f3; line-height : normal;}
					div.htmlcode {margin : 5px 20px; border : 1px solid #cccccc;padding : 5px;background : #fdfddf;font-size : 14px;
					font-family : tahoma, 宋体, fantasy;font-style : oblique;line-height : normal;}
					div.info {border:1px dotted #95B0CD; padding : 5px;line-height : normal; background :#EFF7FF;}
					div.info ul.info { margin:0px; padding:0px; list-style-type:none; padding-left:0px; }
					div.info ul.info li{
					background-color : #D7EBF7;margin:2px;padding:2px;
					}
				</style>
<script type="text/javascript">
					function copyRss(url)
					{
					if (window.clipboardData.setData("Text",window.location.href)){
					alert("RSS地址已复制到粘贴板");
					}else{
					alert("RSS地址无法复制，请自己复制地址栏");
					}
					}
				</script>
<title>新战国联盟论坛</title>
<script language="javaScript" src="static/js/Main.js" type="text/javascript"></script>
</head>
<body>
<div id="block" style="line-height: normal;font-size:10pt">
<div style="float:right;width:auto;">
<ul id="visittype">
<li>
<font class="stats">[Full]</font>
<a href="javascript:;" class="gray">完整版</a>
</li>
<li>
<font class="stats">[Rss]</font>
<a href="dv_rss-xml.html" class="gray" target="_blank">订阅</a>
</li>
<li>
<font class="stats">[Xml]</font>
<a href="javascript:;" class="gray">无图版</a>
</li>
<li>
<font class="stats">[Xhtml]</font>
<a href="" class="gray">无图版</a>
</li>
</ul>
</div>
<p style="margin-top: 0px; margin-bottom: -6px;">
<strong style="font-size:24pt"><font class="stats">Rss</font>  &amp; SiteMap</strong>
</p>
<p style="margin-top: 2px;">
<a href="bbs.html" target="_blank" class="gray">新战国联盟论坛</a>
<font class="time">
<u>http://www.newtenka.cn/bbs</u>
</font>
</p>
<div style="border: 1px solid #FFF3E8;padding:5px;margin:6px;">
<font class="sort">国内最大最专业的日本战国历史研究论坛</font>
</div>
</div>
<div id="nav"> ◎ <a href="" class="title">新战国联盟论坛</a></div>
<div id="block">
<ul id="board">
<li style="margin-left:0px;list-style-type:circle;">
<b>
<a href="javascript:;">战国联盟主论坛</a>
</b>
			(<span class="red" title="共有6下级版面！">6</span>) --- <span class="gray">[<a href="index-1.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『伊势神宫』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-2.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『琵琶湖』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-3.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『镰仓鹤冈八幡宫』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-4.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『纪伊熊野大社』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-6.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『聚乐第』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-5.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:0px;list-style-type:circle;">
<b>
<a href="javascript:;">朝廷诸省</a>
</b>
			(<span class="red" title="共有2下级版面！">2</span>) --- <span class="gray">[<a href="index-7.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
<li style="margin-left:50px;list-style-type:square;">
<a href="javascript:;" class="title">『宫内省』</a>
			(<span class="red" title="共有0下级版面！">0</span>) --- <span class="gray">[<a href="index-50.html" target="_blank" title="点击进入完整模式">浏览</a>]</span>
</li>
</ul>
</div>
<div id="block">
<hr>
<div style="float:right;width:auto;text-align:right;">Copyright &copy;2002 - 2008  <a href="index.html"><font face="Verdana," arial,="" helvetica,="" sans-serif=""><b>NewTenka<font color="#CC0000">.Cn</font></b></font></a><br>非经营性互联网信息服务网站备案号：<a href="javascript:;" target="_blank">沪ICP备06037601号</a>
<br>Powered By <a href="javascript:;" target="_blank">Dvbbs</a>  <a href="javascript:;" target="_blank">Version 8.1.0</a><br><font class="gray">Processed in .00293 s, 0 queries.</font>
</div>
<div align="center">
<ul id="visittype">
<li>
<font class="stats">[Full]</font>
<a href="javascript:;" class="gray">完整版</a>
</li>
<li>
<font class="stats">[Rss]</font>
<a href="dv_rss-xml.html" class="gray" target="_blank">订阅</a>
</li>
<li>
<font class="stats">[Xml]</font>
<a href="javascript:;" class="gray">无图版</a>
</li>
<li>
<font class="stats">[Xhtml]</font>
<a href="" class="gray">无图版</a>
</li>
</ul>
</div>
</div>
</body>
</html>
